Comment,Designator,Footprint,LCSC
"4.7uf","C100,C101,C102,C103","Proteus_Little:C0603",""
"2.2uf","C105,C106","Proteus_Little:C0603",""
"33pf","C107,C108","Proteus_Little:C0402",""
"4.7uF","C110","Proteus_Little:C0603",""
"1uf","C112,C116","Proteus_Little:C0603",""
"100nf","C114","Proteus_Little:0603",""
"10nf","C4,C5,C82,C83,C84,C85,C86,C97,C99,C104,C109,C111","Proteus_Little:C0603",""
"3.3nf","C42,C67","Proteus_Little:C0805",""
"33nF","C43,C56,C68,C118","Proteus_Little:0603",""
"1nF","C7,C17,C18,C21,C22,C23,C24,C50,C51,C55,C63,C64,C65,C66","Proteus_Little:0603",""
"680pf","C73,C74","Proteus_Little:C0603",""
"47PF","C75,C76","Proteus_Little:C0402",""
"330PF 50V","C77,C78","Proteus_Little:C0402",""
"10nf","C79","Proteus_Little:C0402",""
"10uf","C80,C81","Proteus_Little:C0805",""
"10nF","C1,C2,C3,C8,C9,C10,C11,C12,C13,C14,C15,C16,C25,C26,C27,C28,C31,C32,C33,C34,C39,C40,C48,C49,C54,C59,C87,C117","Proteus_Little:0603",""
"100nF","C19,C20,C29,C30,C35,C36,C37,C44,C45,C46,C47,C52,C57,C58,C60,C62,C69,C70,C71,C72,C88,C115,C124","Proteus_Little:0603",""
"270PF","C89","Proteus_Little:0603",""
"56uF","C41,C91","Proteus_Little:E3,5-8",""
"1.0uF","C6,C53,C92,C95,C96,C119,C120,C121,C122,C123","Proteus_Little:0603",""
"10uf","C61,C90,C93,C113","Proteus_Little:C1206",""
"4.7uF","C38,C94","Proteus_Little:0603",""
"22uf","C98","Proteus_Little:0603",""
"BLUE","D1","Proteus_Little:LED-0603",""
"USBLC6-2SC6","D10","Proteus_Little:SOT95P280X145-6N",""
"C8678","D12,D13","Proteus_Little:SMA-DIODE",""
"Yellow","D14","Proteus_Little:LED-0603",""
"MBR0520LT1G","D16,D17,D20,D21","Proteus_Little:SOD-123FL",""
"MBR0520LT1G","D22","Proteus_Little:SODFL3718X115",""
"SM15T33CA","D3","Proteus_Little:DIOM7959X262N",""
"PESD1CAN","D4,D19","Proteus_Little:SOT23",""
"GREEN","D6,D7","Proteus_Little:LED-0603",""
"RED","D8,D11,D18,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52","Proteus_Little:LED-0603",""
"SRV05-4.TCT","D2,D5,D9,D15","Proteus_Little:SOT95P280X145-6N",""
"FERRITE_BEAD","FB1","Proteus_Little:BEADC2012X105N",""
"47219-2001","J2","Proteus_Little:MOLEX_47219-2001",""
"62131021021","J3","Proteus_Little:62131021021",""
"CONN_06NO_SILK_NO_POP","J4","Proteus_Little:1X06_NO_SILK",""
"SJ1-3533NG","J5","Proteus_Little:CUI_SJ1-3533NG",""
"USB_B_Micro","J6","Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical",""
"CONN_02","J1,J7","Proteus_Little:1X02",""
"CONN_06SILK_FEMALE_PTH","J8","Proteus_Little:1X06",""
"USB_CONN","J9","Proteus_Little:1X05_NO_SILK",""
"10U","L2","Proteus_Little:0503",""
"2.2U","L3","Proteus_Little:L3225M",""
"BTS5215L","Q1","Proteus_Little:PG-DSO-12-9",""
"330R","R1020,R1021,R1022","Proteus_Little:R0805",""
"330r","R1023","Proteus_Little:R0805",""
"150R","R129","Proteus_Little:R0603",""
"4.7K","R130,R131","Proteus_Little:R0805",""
"470R","R134","Proteus_Little:R0603",""
"2.7K","R16,R17,R34","Proteus_Little:R0603",""
"2.2K","R2,R3,R4,R26,R27,R32,R44,R95","Proteus_Little:R0603",""
"330R","R23,R24,R25,R30,R31,R103,R104,R105,R106,R107,R108,R109,R110,R111,R112,R113,R114,R115,R116,R117,R118,R119,R120,R121,R122,R123,R124,R125,R126,R127,R128,R132,R135","Proteus_Little:R0402",""
"120R","R41,R136","Proteus_Little:R0603",""
"B72530T6170K062","R47","Proteus_Little:R-5",""
"3.3K","R5,R6,R7,R28,R29,R45","Proteus_Little:R0603",""
"100K","R51,R61,R62,R63,R100","Proteus_Little:R0402",""
"22K","R64,R81","Proteus_Little:R0402",""
"5.6K","R35,R36,R37,R38,R57,R58,R59,R60,R68,R69,R70,R71,R92","Proteus_Little:R0603",""
"470K","R39,R42,R43,R52,R72,R73,R74,R75","Proteus_Little:R0603",""
"10K","R1,R48,R49,R50,R76,R77","Proteus_Little:R0805",""
"100R","R8,R9,R10,R11,R12,R13,R14,R15","Proteus_Little:R0805",""
"2.7k","R80","Proteus_Little:R0603",""
"33K","R82,R83","Proteus_Little:R0402",""
"10K","R84,R85","Proteus_Little:R0402",""
"15K","R86,R87","Proteus_Little:R0402",""
"10K","R18,R19,R20,R21,R22,R40,R53,R54,R55,R56,R65,R66,R67,R78,R79,R88,R96,R97,R98,R101,R102,R133,R137","Proteus_Little:R0603",""
"1R","R89","Proteus_Little:R0603",""
"12K","R33,R46,R90","Proteus_Little:R0402",""
"68K","R91","Proteus_Little:R0603",""
"470K","R93,R94","Proteus_Little:R0402",""
"82k","R99","Proteus_Little:R0603",""
"1K","RN1,RN2,RN3,RN4,RN5,RN6,RN7,RN8","Proteus_Little:0603-ARC",""
"10K","RN11,RN13,RN14","Proteus_Little:0603-ARC",""
"JS202011SCQN","S1,S3","Proteus_Little:SW_JS202011SCQN",""
"SPST_TACT-KMR2","SW1,SW2","Proteus_Little:KMR2",""
"TEST-POINT3X5","TP1,TP2,TP3","Proteus_Little:PAD.03X.05",""
"MCP6002-E_SN","U$1","Proteus_Little:SOIC127P599X175-8N",""
"211PL562L0011","U$3","Proteus_Little:211PL562L0011_2",""
"HC-05","U1","Proteus_Little:XCVR_HC-05",""
"TLE9201SG","U4,U10","Proteus_Little:SOP100P1030X260-13N",""
"MIC4427YMM-TR","U11,U13,U14,U15","Proteus_Little:SOP65P490X110-8N",""
"74HC2G17","U12,U18,U31","Proteus_Little:SOP65P210X110-6N",""
"REF3033AIDBZR","U16","Proteus_Little:SOT95P237X112-3N",""
"MAX9926UAEE+","U19","Proteus_Little:SOP63P602X175-16N",""
"STM32F407ZGT6","U20","Proteus_Little:STMICROELECTRONICS_STM32F429ZGT6_2",""
"TLE4251DATMA1","U21","Proteus_Little:TO114P998X235-5",""
"LMR14020SDDAR","U23","Proteus_Little:VREG_LM5017MR_NOPB",""
"LMV321","U24","Package_TO_SOT_SMD:SOT-23-5",""
"MCP6004-E_SL","U17,U22,U25,U28","Proteus_Little:SOIC127P600X175-14N",""
"MPXAZ6115A","U26","Sensor_Pressure:Freescale_98ARH99066A",""
"VD230","U27,U30","Proteus_Little:SO08",""
"AMS1117-3.3","U29","Proteus_Little:SOT229P700X180-4N",""
"VNS3NV04DP-E","U2,U3,U5,U6,U7,U8","Proteus_Little:SOIC127P600X175-8N",""
"ISL9V3040D3STV","U32,U33,U34,U35","Proteus_Little:TO229P990X238-4N",""
"LPS25HBTR","U9","Proteus_Little:PQFN60P250X250X80-10N",""
"CRYSTAL_NX5032GA","Y1","Proteus_Little:CRYSTAL_2-SMD-5X3",""